log4j.rootLogger=DEBUG,stdout,ROLLING_FILE

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

########################
# DailyRollingFile
########################

#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.fileout.DatePattern=yyyy-MM-dd'.'
#log4j.appender.fileout.File=EAI.log
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.fileout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


########################
# RollingFile
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=myview.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=5MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c:%L - %m%n


log4j.logger.com.xiusiyan=DEBUG
log4j.logger.org=ERROR